<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gamepad</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <link href="/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css?rev=@@hash" rel="stylesheet" />

    <script src="/ext-lib/jquery.js"></script>
    <script src="/ext-lib/react-with-addons.js"></script>
    <script src="/ext-lib/react-dom.js"></script>
    <script src="/ext-lib/redux.js"></script>
    <script src="/ext-lib/redux-thunk.js"></script>

    <script src="/main.js"></script>
</head>

<body>
    <div id="bookings" style="width: 25%; height: 100%; float: left;">
    </div>
    <div id="hub" style="width: 75%; height: 100%; float: left; padding: 5px;">
        <div style="color: white" id="fees"></div>
        <pre id="my-orders" style="max-height: 270px">
        </pre>

        <pre id="my-status">
        </pre>

        <div class="niceBox">
            <form>
                <h3>Place order</h3>
                <label>
                    <span>Type (sell or buy):</span>
                    <input type="text" id="order-type"/>
                </label>
                <label>
                    <span>Volume:</span>
                    <input type="text" value="" id="order-volume" />
                </label>
                <label>
                    <span>Limit:</span>
                    <input type="text" id="order-limit" />
                </label>
                <label>
                    <span>SUM:</span>
                    <input type="text" id="order-sum" disabled/>

                <input id="order-btn" style="float: right" class="btn btn-form" type="button" value="Order" />
                <div style="clear: both"></div>
            </form>
        </div>

        <div id="temp-history" class="niceBox">
        </div>
    </div>
</body>

</html>